# NotifyService

./: Dockerfile  NotifyService.csproj  NotifyService.sln  README.md  docker-compose.yml  run.bat
NotifyService/: NotifyService.csproj  appsettings.Development.json  appsettings.json
NotifyService/Properties/: launchSettings.json
NotifyService/src/NotifyService.Api/: Program.cs  tesst.html
NotifyService/src/NotifyService.Api/Controllers/: NotificationsController.cs  NotifyController.cs  TodosController.cs
NotifyService/src/NotifyService.Api/HealthCheck/: ServiceHealthCheck.cs
NotifyService/src/NotifyService.Api/Hubs/: NotificationHub.cs
NotifyService/src/NotifyService.Application/: DependencyInjection.cs
NotifyService/src/NotifyService.Application/Dtos/: NotificationRequestDto.cs  NotifyRequestDto.cs
NotifyService/src/NotifyService.Application/Interfaces/: IBatchProcessor.cs  IConnectionMappingService.cs  INotificationProcessor.cs  INotificationService.cs  IRabbitMqService.cs
NotifyService/src/NotifyService.Application/Services/: BatchProcessor.cs  NotificationProcessor.cs  NotificationService.cs  RabbitMqService.cs
NotifyService/src/NotifyService.Domain/Entities/: ActorInfo.cs  NotificationMessage.cs  OutboxEvent.cs  UserConnection.cs
NotifyService/src/NotifyService.Domain/Events/: IDomainEvent.cs
NotifyService/src/NotifyService.Domain/Interfaces/: INotificationRepository.cs  INotifyService.cs  IRabbitMQService.cs
NotifyService/src/NotifyService.Infrastructure/: DependencyInjection.cs
src/NotifyService.Api/: Program.cs
(+55 files in other folders)
